{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CarsMatterConnectionString": "Host=34.77.103.43;Port=5432;Database=carsmatter;Username=postgres;Password="
}
